<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

   <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">





<style>
 
 .video-background video{
    /* padding-top: 100px; */
    background-size: cover;
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
    object-position: center center;
}

.carousel-caption {
    position: absolute;
    z-index: 10;
    top: 45%;
    color: #ffffff;
    text-align: center;
}


.container1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding-left: 200px;
  padding-top: 20px;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 2px ;
  display: flex;



}

/* Add padding BETWEEN each column (if you want) */

.row > .column {
  padding: 25px;
  padding-right: 30px;
  padding-left: 30px;

 
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  color: grey;


}

.container {
  padding-top: 10px;

}
 /* ROW 2 */
 .row1 {
  display: flex;

 }
 /* buttons */
 .readmore {
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}
 .readmore {background-color:  #008080;} /* Green */
 .readmore:hover {background-color: #006666
;}
  .readmore {
    width: 100%;
 

  }
  .row2{
    display: flex;
    justify-content: space-around;
    flex-direction: space-betwen;
  }
  .button {
  border-radius: 4px;
  background-color: #F8F8FF;
  border: none;
  color: #008080;
  text-align: center;
  font-size: 18px;
  padding: 6px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.row img {
  float: left;
  margin-right: 20px;
  border-radius: 5px;
  }
 

 h2 { font-family: 'DM Serif Display', serif;
}
h5 { font-family: 'Lora', serif; }
h6 { font-family: 'DM Serif Display', serif; }
p { font-family: 'Lora', serif; }




.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: Teal;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;
  margin-top: 20px;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 50px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}



.youtube {
  background: #bb0000;
  color: white;
}

</style>


</head>

<body>



  <!--  Navbar -->




  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: Teal; ">

    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
    <img src="C:/Users/ThaiAnh/Desktop/coding/nabelogo.jpg" style="width: 7%;">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 30px; ">    

  <li class="nav-item">
      <a class="nav-link" href="index.html"style="color: white;">Home</a>
    </li>


    <li class="nav-item">
      <a class="nav-link" href="Spa about us.html"style="color: white;">About Us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Spa service.html"style="color: white;">Services</a>
    </li>

    

   

  </ul>
</nav>


   
    <div class="video-background">
      <div class="carousel-caption">
        <h2 style="color: white;"><b>LUXURY AND WORLD STANDARD </h2> </b>
        <h5 style="color:white;">Surprise you with meticulous care from the smallest details.</h5>
        <button class="button"><span>Full trailer </span></button>
      </div>
      <video src="C:/Users/ThaiAnh/Desktop/coding/Spa.mp4" muted loop autoplay>
    </div>

<br><br><br><br>

<!--row 1-->
<div class="row1"  >
  <div class="column2" style="padding-left: 50px; padding-right: 50px;">
    <div class="container2"> 
        <img src="C:/Users/ThaiAnh/Desktop/coding/34.jpg" style="width: 800px; ">
      </div>
    </div>


  <div class="column2" style="padding-left: 50px; padding-right: 100px;">
    <div class="container2"> 
        <h2 style="color: Teal;">WELCOME TO NABE SPA </h2>
        <p style="margin-top: 50px;">Nearly 10 years of operation is such a long way, starting from a small spa in the hotel to nowadays becoming spa chain with many branches and bringing the pioneer mission to take the spa industry in Vietnam to keep up with the standards of the world.</p>
        <br>
        <p> Nabe is ready to surprise you with meticulous care from the smallest details, absolute cleanliness and unexpected service.</p>
        <br>
        <p> What makes us proud is not just the increase in the number of customers, the reputation, the revenue and the more perfection of the process and quality service, but the staﬀ deep attachment and enthusiasm. We believe that the “happy” service only comes from happy people. As a result, caring people is one of the Nabe’s core values.</p>
        <button class="readmore" style="margin-top: 100px;" >See more</button>
      </div>
    </div>


  </div>

<br><br><br><br>

<!--row 2-->

 <div class="row" style="text-align: center;font-size: 15px;">
  <div class="column" >
    <div class="card" >
      <img src="C:/Users/ThaiAnh/Desktop/coding/30.jpg" style="width:100%">
      <div class="container"style="margin-top: 10px;">
        <h6 style="color: Teal;">BODY MASSAGE </h6>
        <p>Hot stone massage melts away muscle tension and stress through the application of warm smooth stones placed on key areas of the body to heat the muscles, promote an overall relaxed sense of wellbeing and calm.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" >
      <img src="C:/Users/ThaiAnh/Desktop/coding/31.jpg" style="width:100%" >
      <div class="container"style="margin-top: 10px;">
        <h6 style="color: Teal;">FACIAL </h6>
        <p>This facial has been described as an experience in its own right. Using a natural yoghurt-based face mask, this all-in-once facial cleanses, soothes, nourishes and balances the skin leaving it radiant and glowing. </p>

        
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card" >
      <img src="C:/Users/ThaiAnh/Desktop/coding/32.jpg"style="width:100%" >
      <div class="container" style="margin-top: 10px;">
        <h6 style="color: Teal;">FOOT TREATMENT </h6>
        <p> Experience overall healing and wellbeing as your therapist focuses on the pressure points of your feet through deep tissue massage with essential oils. The process is similar to Reflexology whilst the oil leaves your skin soft and smooth.</p>

      </div>
    </div>
  </div>

   <div class="column">
    <div class="card" >
      <img src="C:/Users/ThaiAnh/Desktop/coding/33.jpg"  style="width:100%" >
      <div class="container"style="margin-top: 10px;">
        <h6 style="color: Teal;">RELAXING MOMMENT</h6>
        <p>If your time is limited, we have a number of short treatments to help you make the most of your time. 3 services content: head, neck, shoulders, back, hand,  foot. </p>    
      </div>
    </div>
  </div>
</div>

<br><br><br>

<!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h2>NABE </h2>
    <p> 27 Hang Be, Hang Bac, Hoan Kiem, Hanoi, Vietnam</p>
    <p> No. 10 Nguyen Quang Bich street, Old Quarter, Hanoi , Vietnam</p>  
    <p>Tel: +084 24 3929 0011</p> 
    <p>Email: info@laspas.vn</p>
        </div>

          

  
  <div class="col" style="text-align:left;padding-right: 0%; "> <!-- second col -->


    <div class="icon-bar">
    <a href="https://www.facebook.com/stromspa/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.youtube.com/user/StromSpaNordique/" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- input form -->
      <form class="form-inline" action="/action_page.php" style="margin-top: 20px;">
      <input class="form-control mr-sm-2" type="text" placeholder="Emails">
      <button class="btn btn-success" type="submit" style="background-color: #006666; color: white;">SUBSCRIBE</button>
    </form>


  <p style="text-align: down;margin-top: 50px; font-size: 12px;">Discalimer: This website has been done as a part of Assignment, this company does not exist</p>


  </div>


</div>

</body>

</html>