<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

   <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">





<style>
 
 .video-background video{
    /* padding-top: 100px; */
    background-size: cover;
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
    object-position: center center;
}

.carousel-caption {
    position: absolute;
    z-index: 10;
    top: 45%;
    color: #ffffff;
    text-align: center;
}


.container1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding-left: 200px;
  padding-top: 20px;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 2px ;
  display: flex;



}

/* Add padding BETWEEN each column (if you want) */

.row > .column {
  padding: 25px;
  padding-right: 30px;
  padding-left: 30px;

 
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  color: grey;


}

.container {
  padding-top: 10px;

}
 /* ROW 2 */
 .row1 {
  display: flex;

 }
 /* buttons */
 .readmore {
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}
 .readmore {background-color:  #008080;} /* Green */
 .readmore:hover {background-color: #006666
;}
  .readmore {
    width: 100%;
 

  }
  .row2{
    display: flex;
    justify-content: space-around;
    flex-direction: space-betwen;
  }
  .button {
  border-radius: 4px;
  background-color: #F8F8FF;
  border: none;
  color: #008080;
  text-align: center;
  font-size: 18px;
  padding: 6px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.row img {
  float: left;
  margin-right: 20px;
  border-radius: 5px;
  }
 

 h2 { font-family: 'DM Serif Display', serif;
}
h5 { font-family: 'Lora', serif; }
h6 { font-family: 'DM Serif Display', serif; }
p { font-family: 'Lora', serif; }




.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: Teal;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;
  margin-top: 20px;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 50px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}



.youtube {
  background: #bb0000;
  color: white;
}

</style>


</head>


<body>



  <!--  Navbar -->




  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: Teal; ">

    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
    <img src="coding\nabelogo.jpg" style="width: 7%;">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 30px; ">    



     <li class="nav-item">
      <a class="nav-link" href="index.html"style="color: white;">Home</a>
    </li>


    <li class="nav-item">
      <a class="nav-link" href="Spa about us.html"style="color: white;">About Us</a>
    </li>


    <li class="nav-item">
      <a class="nav-link" href=""style="color: white;">Services</a>
    </li>

    

   

  </ul>
</nav>

<br><br><br>

<div class="row1"  >
  

  <div class="column2" style="padding-left: 900px; padding-right:200px;">
    <div class="container2"> 
       <img src="coding\nabelogo.jpg" style="width: 100px;padding-bottom: 20px ">
      
      </div>
    </div>
</div>


<!--row 1-->

<br><br><br><br>

<div class="row1"  >
  

  <div class="column2" style="padding-left: 150px; padding-right:100px;">
    <div class="container2"> 
        <img src="coding\39.jpg" style="width: 100%;padding-bottom: 100px ">
      
      </div>
    </div>


  </div>


<!--row 2-->


<div class="row1" style="padding-bottom: 60px" >
  <div class="column2" style="padding-left: 150px; padding-right: 50px;">
    <div class="container2">
        <h2 style="color: Teal;padding-bottom: 60px;">HAND </h2>
        <img src="coding\40.jpg" style="width: 400px; ">
      </div>
    </div>


  <div class="column2" style="padding-left: 100px; padding-right: 150px;">
    <div class="container2"> 
        
       <h5 style="padding-top: 100px; color: teal;"> Naked Manicure </h5>
       <p>File buff, citicle tidy, mini massage, moisturise + oil (no polish)</p>
      <h5 style=" color: black;"> 20 Min - 22$ </h5>

<br>
       <h5 style="color: teal;"> Gel Manicure </h5>
       <p>File buff, citicle tidy, mini massage, moisturise + oil</p>
       <h5 style=" color: black;"> 40 Min - 50$ </h5>

<br>
       <h5 style="color: teal;"> Free from manicure </h5>
       <p>File buff, citicle tidy, mini massage, free form polish, moisturise + oil</p>
       <h5 style=" color: black;"> 30 Min - 50$ </h5>

<br>
       <h5 style="color: teal;"> Free from gel manicure </h5>
       <p>File buff, citicle tidy, mini massage, free form polish, organic moisturise + oil</p>
       <h5 style=" color: black;"> 60 Min - 70$ </h5>


        <button class="readmore" style="margin-top: 60px;" >Book appointment</button>
      </div>
    </div>


  </div>

<BR>

  <!--row 3-->


  <div class="row1" style="padding-bottom: 60px" >
  <div class="column2" style="padding-left: 150px;">
    <div class="container2">
        <h2 style="color: Teal;padding-bottom: 60px;">BODY MASSAGE </h2>

       <h5 style=" color: teal;"> Relaxation Treatment </h5>
       <p>Applying gentle soothing massage techniques with local aromatic oils, the aim is to remove overall tension, relieve swollen or painful joints and balance one’s emotions.</p>
      <h5 style=" color: black;"> 60 Min - 22$ </h5>

<br>
       <h5 style="color: teal;"> Tension Relief Therapy </h5>
       <p>Using strong massage techniques combined with essential oils, this treatment targets key muscle groups to relieve aches and pains.</p>
       <h5 style=" color: black;"> 40 Min - 50$ </h5>

<br>
       <h5 style="color: teal;"> Hot Stone Massage </h5>
       <p>Hot stone massage melts away muscle tension and stress through the application of warm smooth stones placed on key areas of the body</p>
       <h5 style=" color: black;"> 30 Min - 50$ </h5>



        <button class="readmore" style="margin-top: 80px;" >Book appointment</button>
      </div>
    </div>


  <div class="column2" style="padding-left: 50px; padding-right: 180px; padding-top: 100PX;">
    <div class="container2"> 
       <img src="coding\30.jpg" style="width: 110%; ">
      
      </div>
    </div>


  </div>



<br>

 <!--row 4-->



<div class="row1" style="padding-bottom: 60px" >
  <div class="column2" style="padding-left: 150px; padding-right: 80px;">
    <div class="container2">
        <h2 style="color: Teal;padding-bottom: 60px;">THE WORLD IN LA SIESTA - PACKAGE </h2>
        <img src="coding\42.jpg" style="width: 1650px; ">
      
       <h5 style=" color: teal;padding-top: 60px;"> Forest Package </h5>
       <p>Vietnam’s fertile forests are great sources of natural organic healing products, some of which are incorporated into La Spa’s products. The Forest Package provides a head to toe treatment package with a full body scrub, tender loving care for the feet, completed by a soothing facial.</p>
      <h5 style=" color: black;"> 2 Hours - 100$ </h5>

<br>
       <h5 style="color: teal; padding-top: 30px;"> Ocean Package </h5>
       <p>The oceans are full of natural and trace elements which help draw toxins from the body as well oxygenate cells, hydrate, revitalize and firm the skin. A sea salt scrub full of minerals helps keep your skin clean and healthy, whilst a full body massage with salt stone helps infuse minerals into the skin, concluding with a soothing all-in-one facial treatment.</p>
       <h5 style=" color: black;"> 2 Hours - 150$ </h5>

<br>
       <h5 style="color: teal;padding-top: 30px;"> Earth Package </h5>
       <p>This package draws on some of the best gifts the earth offers every day with special herbs, essential oils derived from trees and plants and mud products rich in salt and minerals. The blend of four treatments will leave you relaxed, cleansed and your skin feeling silky smooth.</p>
       <h5 style=" color: black;"> 2 Hours - 150$ </h5>



        <button class="readmore" style="margin-top: 80px;" >Book appointment</button>




      </div>
    </div>

</div>




<!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h2>NABE </h2>
    <p> 27 Hang Be, Hang Bac, Hoan Kiem, Hanoi, Vietnam</p>
    <p> No. 10 Nguyen Quang Bich street, Old Quarter, Hanoi , Vietnam</p>  
    <p>Tel: +084 24 3929 0011</p> 
    <p>Email: info@laspas.vn</p>
        </div>

          

  
  <div class="col" style="text-align:left;padding-right: 0%; "> <!-- second col -->


    <div class="icon-bar">
    <a href="https://www.facebook.com/NabeSpaZakopane/"></i></a>
    <a href="https://www.youtube.com/channel/UCbDqATk3kjOW-UWbO-PeK7w" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- input form -->
      <form class="form-inline" action="/action_page.php" style="margin-top: 20px;">
      <input class="form-control mr-sm-2" type="text" placeholder="Emails">
      <button class="btn btn-success" type="submit" style="background-color: #006666; color: white;">SUBSCRIBE</button>
    </form>


  <p style="text-align: down;margin-top: 50px; font-size: 12px;">Discalimer: This website has been done as a part of Assignment, this company does not exist</p>



  </div>


</div>

</body>

</html>
